.container{
    display: grid;
    gap: 0.5rem;
   /* row-gap: 1rem ;/*gap entre lineas*/
   /* column-gap: 0.1rem;/*gap entre columnas*/
   grid-template-columns:auto auto auto;/*numero de columnas y forma de ellas*/
   /*grid-template-columns: repeat(3,auto);/*igual que el de arriba , pero marcamos con numeros el numero de filas en las que queremos que se divida nuestro contenido*/ 
   grid-template-rows: 10rem 5rem 5rem;/*numero de filas y disposici√≥n de ellas*/
   grid-template-areas:'head head head' 'main main aside''footer footer footer' ;/*marcar areas*/
}
.item{
    background-color: aquamarine;
    padding: 0.25rem;
    font-size: 2rem;
    border: solid 1px blue;

}
.item1{
    grid-column: 1/3;/*ancho de la columna*/
   /* grid-area: head ;*/
}
.item9{
   /* grid-area: footer;*/
   grid-area: 2/1/4/3;
   /*grid-area: filainicio/columnainicio/filafinal/columnafinal;*/
}